NEXT_PUBLIC_PHNO=""
NEXT_PUBLIC_EMAIL=""
NEXT_PUBLIC_COUNTDOWN_DATE=""
# eg. "2024-01-31T23:59:59"
NEXT_PUBLIC_CURRICULUM_LINK=""

# postgreSQL
PG_HOST=""
PG_DATABASE=""
PG_USER=""
PG_PASSWORD=""
PG_PORT=5432
PG_TABLE=""

# analytics
NEXT_PUBLIC_GTM=""
PABBLY_WEBHOOK_URL=""

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""